# homework21

./: build.gradle
src/test/java/: CreateUserBody.java  CreateUserResponse.java  LoginBodyModel.java  LoginResponseModel.java  LoginUnsuccefulBody.java  LoginUnsuccesfullResponce.java  RegisterSuccesfulBody.java  RegisterSuccesfulResponse.java  RegisterUnsuccefulResponse.java  RegisterUnsuccesfulBody.java  Reqres.java  TestBase.java
src/test/java/models/: LoginBodyModel.java
src/test/java/specs/: LoginRequestSpec.java
